# simple-todo-java

./: pom.xml
src/main/java/com/example/demo/controller/: HealthController.java  TodoController.java
src/main/java/com/example/demo/model/: Todo.java
src/main/java/com/example/demo/repository/: TodoRepository.java
src/main/java/com/example/demo/service/: TodoService.java
src/main/resources/: application.properties  schema.sql
